import WhiteNote from '../components/WhiteNote';
import LastNews from '../components/LastNews';
import HomeWidgets from '../components/HomeWidgets';

const Home = () => {

    return(

        <main className="home">
            <WhiteNote
                heading={'Что по чем, и ёж с мячом'}
                text={'На нашем сайте вы можете найти много мудрых <span>и не очень</span> изречений из глубины времен <span>и совсем недавних тоже</span>. Узнать свою судьбу с помощью черезвычайно точного и высокотехнологичного прибора <span>чёт барахлит в последнее время</span>. А так же накачать себе хорошего настроения из нашей чудо колонки <span>скоро ручка отвалиться, надо починить</span> на сейчас и прозапас. Содержимое сайта обновляется <span>раз в когда нибудь</span> на постоянной основе и появляются новые функции и возможности <span>когда програмист не филонит</span>.'}
                link={['Узнать больше >>', 'ob-nam']}
                additionalClass={'home__note-top'}
            />

        <LastNews />

            <HomeWidgets />

            <WhiteNote
                heading={'Историческая справка'}
                text={'Что такое Ёжичество? Если коротко, те это вероисповедание, которое зародилось в одной маленькой головке, одного маленького ёжика. Головка его была мала но в ней гулял сильный и очень вольный ветер (кто-то форточку забыл закрыть, получился сквозняк). С этого сквозняка то все и началось...'}
                link={['Узнать больше >>', 'ob-name']}
                additionalClass={'home__note-bottom'}
            />

        </main>
    )
}

export default Home;
